VITE_SUPABASE_PROJECT_ID="ltgiirmkzzdeuokqxswx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Z2lpcm1renpkZXVva3F4c3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzEwMzksImV4cCI6MjA4MzIwNzAzOX0.SJwnTTp-sloycSpSIi0IWN9z9s_GlyQ0-L5BBogVrBo"
VITE_SUPABASE_URL="https://ltgiirmkzzdeuokqxswx.supabase.co"
